{
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "95F39830",
      "localizations" : [
        {
          "description" : "Remove Ads for Life",
          "displayName" : "Remove Ads for Life",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.carprietoco.removeAds",
      "referenceName" : "Remove Ads",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
